[program:php-fpm]
command = php-fpm
autorestart = true
stdout_logfile = /data/logs/php-fpm.log
stderr_logfile = /data/logs/php-fpm.log

[program:install-symfony]
command = sh install-symfony.sh
directory = /